Baseball image assignment report

Matched listings: 82
Unmatched baseball listings still using placeholders: 352

New matches applied in this pass: 56

Newly matched products:
- ID 7: Willie Mays 1955 Bowman #184 -> Mays184.jpeg
- ID 9: Sandy Koufax 1956 Topps #79 White Back -> Koufax79PSA5.jpeg
- ID 10: Willie Mays 1956 Topps #130 Gray Back -> Mays130.jpeg
- ID 34: Mickey Mantle 1960 Topps #350 -> Mantle350PSA4.jpeg
- ID 37: Willie Mays 1960 Topps #200 -> Mays200PSA5.jpeg
- ID 46: National League Batting Leaders Groat/Larker/Mays/Clemente 1961 Topps #41 -> NLLeaders41 1.jpeg
- ID 48: Sandy Koufax 1961 Topps #344 -> Koufax344.jpeg
- ID 51: Willie Mays 1961 Topps #150 -> Mays150.jpeg
- ID 55: Hank Aaron 1962 Topps #320 -> 62AaronPSA5.jpg
- ID 56: Hank Aaron All-Star 1962 Topps #394 -> 62Aaron394PSA5.jpg
- ID 61: 1962 National League Home Run Leaders 1963 Topps #3 -> NLHomeRun3.jpeg
- ID 71: Hank Aaron 1964 Topps #300 -> 64AaronPSA4.jpg
- ID 74: Mickey Mantle 1964 Topps #50 -> 64MantlePSA4.jpg
- ID 80: Willie Mays 1964 Topps #150 -> Mays150PSA55.jpeg
- ID 81: Willie Mays 1964 Topps #150 -> Mays150PSA5.jpeg
- ID 82: Willie Mays SP 1964 Topps Giants #51 -> Mays51.jpeg
- ID 86: 1965 NL Batting Leaders Clemente/Aaron/Mays 1966 Topps #215 -> 1966Topps215.jpeg
- ID 87: 1965 NL RBI Leaders Johnson/Robinson/Mays 1966 Topps #219 -> 66Mays219.jpeg
- ID 90: Tony Perez 1966 Topps #72 -> Perez72.jpeg
- ID 91: Willie Mays 1966 Topps #1 -> Mays166.jpeg
- ID 95: Mickey Mantle 1967 Topps #150 -> Mantle15067.jpeg
- ID 99: 1967 NL RBI Leaders Cepeda/Clemente/Aaron 1968 Topps #3 -> NLRBI3.jpeg
- ID 100: Carl Yastrzemski 1968 Topps #250 -> 68Yastrzemski250.jpeg
- ID 104: Harmon Killebrew 1968 Topps #220 -> 1968_Topps_Harmon_Killebrew_220.jpeg
- ID 112: J.R. Richard / Nolan Ryan 1980 Topps #206 -> Richard_Ryan206.jpeg
- ID 119: San Francisco Wins its First Pennant 1984 RGI The Willie Mays Story #23 -> Mays23.jpeg
- ID 128: Mark McGwire 1988 Topps #580 -> McGwire580.jpeg
- ID 146: Mike Mussina Rookie Card 1991 Upper Deck #65 -> Mussina65.jpeg
- ID 151: Pedro Martinez Rookie Card 1992 Pro Cards #244 -> Martinez244.jpeg
- ID 175: Pedro Martinez 2001 Fleer Avant #52 -> PedroMartinez52.jpeg
- ID 183: Rene Reyes Autograph Rookie Card 7/50 2002 Donruss Classics Significant Signatures #221 -> Reyes221.jpeg
- ID 192: Prentice Redman Autograph 185/425 2003 Donruss Rookies Autographs #53 -> Redman53.jpeg
- ID 197: Albert Pujols Autograph 144/199 2004 Fleer Showcase Sweet Sigs #SSA-AP1 -> PujolsSAAP.jpeg
- ID 198: Albert Pujols Autograph Game-Used Bat 1/50 2004 Fleer Genuine Insider Autograph Bat #AI-AP -> PujolsAIAPopen.jpeg
- ID 223: Joe Mauer Rated Rookie 2005 Donruss #48 -> Mauer48.jpeg
- ID 240: Albert Pujols 2006 Upper Deck Ovation #19 -> Pujols19.jpeg
- ID 266: Albert Pujols 2008 Upper Deck Hot Commodities #HC-43 -> PujolsHC43.jpeg
- ID 275: Glen Perkins Autograph 2008 Upper Deck Goudey Graphs #GG-GP -> PerkinsGGGP.jpeg
- ID 287: Wade Miley Autograph Rookie 2008 Razor Signature Series Exclusives Autographs #ES-33 -> Miley33.jpg
- ID 294: Clayton Kershaw Autograph 2009 Topps Career Best Autographs #CBA-CK -> KershawCBACK.jpeg
- ID 297: Nolan Ryan 2009 Topps Legends of the Game #LG24 -> RyanLG24.jpeg
- ID 312: Albert Pujols Triple-Relic Autograph 2011 Topps Tribute #AP -> PujolsTribute.jpeg
- ID 326: Clayton Kershaw / Matt Kemp Dual Autograph 2011 Playoff Contenders Winning Combos #21 -> KershawKemp21.jpeg
- ID 349: Jim Palmer Emerald Parallel 29/249 2011 Topps Triple Threads #48 -> Palmer48.jpeg
- ID 353: Jon Lester Sepia Parallel 427/625 2011 Topps Triple Threads #83 -> LesterTT.jpeg
- ID 358: Justin Morneau 908/1500 2011 Topps Triple Threads #99 -> Morneau99.jpeg
- ID 362: Manny Machado Autograph 2011 ITG Heroes and Prospects Close Up Autographs Silver #A-MMA2 S2 -> MachadoBGS.jpeg
- ID 363: Manny Pacquiao 2011 Topps Allen and Ginter #262 -> Pacquia262.jpeg
- ID 365: Matt Reynolds Autograph 2011 USA Baseball Autographs #A18 -> ReynoldsA18.jpeg
- ID 367: Michael Pineda 2011 Topps Chrome Rookie Autographs #174 -> Pineda174.jpeg
- ID 368: Michael Pineda Rated Rookie 2011 Donruss Elite Extra Edition #21 -> Pineda21.jpeg
- ID 371: Michael Pineda Rookie Card 2011 Topps Allen and Ginter #92 -> PinedaA&G.jpeg
- ID 372: Michael Pineda Sepia Parallel Autograph 2011 Topps Triple Threads #127 -> PinedaTT.jpeg
- ID 373: Michael Pineda Sepia Parallel Autograph 70/75 2011 Topps Triple Threads Rookies & Future Phenoms #127 -> PinedaTT.jpeg
- ID 374: Mickey Mantle 2011 Topps 60 #T60-7 -> MickeyMantleT60-7.jpeg
- ID 403: Mickey Mantle 2012 Topps Mini #7 -> Mantle7mini.jpeg

Baseball products still using placeholders:
- ID 1: Hal Chase Portrait Blue Piedmont T206 #84 (legacy label: ChaseT206)
- ID 2: Hank Aaron Rookie Card 1954 Topps #128 (legacy label: Aaron128PSA3)
- ID 3: Willie Mays 1954 Bowman #89 (legacy label: Mays89)
- ID 4: Hank Aaron 1955 Bowman #179 (legacy label: Aaron179PSA2)
- ID 5: Hank Aaron 1955 Topps #47 (legacy label: Aaron47PSA6)
- ID 6: Sandy Koufax Rookie Card 1955 Topps #123 (legacy label: Koufax123)
- ID 11: Eddie Mathews Jr. 1957 Topps #250 (legacy label: Mathews250)
- ID 12: Hank Aaron UER 1957 Topps #20 (legacy label: Aaron20)
- ID 13: Hank Aaron 1958 Topps #30 (legacy label: Aaron30PSA6)
- ID 14: Hank Aaron All-Star 1958 Topps #488 (legacy label: Aaron488)
- ID 15: Mickey Mantle / Hank Aaron World Series Batting Foes 1958 Topps #418 (legacy label: MantleAaronPSA)
- ID 16: Willie Mays 1958 Topps #5 (legacy label: Mays1958PSA)
- ID 17: Willie Mays All-Star 1958 Topps #486 (legacy label: Mays486PSA6)
- ID 19: 1953 Ted Crash Lands Jet 1959 Fleer Ted Williams #47 (legacy label: Williams47)
- ID 20: Fence Busters Aaron-Mathews 1959 Topps #212 (legacy label: AaronMatthews212)
- ID 21: Hank Aaron 1959 Topps #380 (legacy label: Aaron380PSA6)
- ID 22: Mantle Hits 42nd Homer for Crown 1959 Topps #461 (legacy label: Mantle461)
- ID 23: N.L. Hitting Kings Ashburn/Mays 1959 Topps #317 (legacy label: 1959PSA5)
- ID 24: Two Famous Fisherman (Williams & Sam Snead) 1959 Fleer Ted Williams #67 (legacy label: TedFleer67)
- ID 25: Willie Mays 1959 Topps #50 (legacy label: Mays50PSA5)
- ID 26: Willie Mays All Star 1959 Topps #563 (legacy label: Mays563PSA5)
- ID 27: Bob (Roberto) Clemente 1960 Topps #326 (legacy label: Clemente326PSA2)
- ID 29: Ernie Banks 1960 Topps #10 (legacy label: Banks10)
- ID 30: Hank Aaron 1960 Topps #300 (legacy label: Aaron300PSA7)
- ID 31: Harmon Killebrew 1960 Topps #210 (legacy label: Killebrew210PSA2)
- ID 32: Joe Morgan 1960 Topps #229 (legacy label: Morgan229)
- ID 33: Master & Mentor Willie Mays / Bill Rigney 1960 Topps #7 (legacy label: Mays19607)
- ID 35: Sandy Koufax 1960 Topps #343 (legacy label: Koufax343PSA6)
- ID 36: Stan Musial 1960 Topps #250 (legacy label: Musial250PSA4)
- ID 38: Yogi Berra 1960 Topps #480 (legacy label: 60BerraPSA4)
- ID 39: Bob Gibson 1961 Topps #211 (legacy label: Gibson211)
- ID 40: Carl Yastrzemski 1961 Topps #287 (legacy label: Yaz1961287)
- ID 41: Chicago Cubs 1961 Topps #122 (legacy label: Cubs121)
- ID 42: Hank Aaron 1957 National League MVP 1961 Topps #484 (legacy label: Aaron484PSA4)
- ID 43: Hank Aaron 1961 Post #107 (legacy label: AaronPost)
- ID 44: Hank Aaron 1961 Topps #415 (legacy label: Aaron415)
- ID 45: Hank Aaron 1961 Topps Baseball Stamps (legacy label: AaronStamp)
- ID 47: National League Home Run Leaders Banks/Aaron/Mathews/Boyer 1961 Topps #43 (legacy label: NLHRChamps43)
- ID 49: Ted Kluszewski 1961 Topps #65 (legacy label: Kluszewski65)
- ID 50: Willie Mays 1954 National League MVP 1961 Topps #482 (legacy label: Mays482)
- ID 52: Willie Mays 1961 Topps Baseball Stamps (legacy label: MaysStamp)
- ID 53: 1961 National League Home Run Leaders 1962 Topps #54 (legacy label: None)
- ID 54: Hank Aaron 1962 Topps #320 (legacy label: AaronPSA320)
- ID 57: Harmon Killebrew 1962 Topps #70 (legacy label: Killebrew70)
- ID 58: San Francisco Giants 1962 Topps #226 (legacy label: Giants226)
- ID 59: Willie Mays 1962 Topps #300 (legacy label: Mays300PSA5NEW)
- ID 60: Willie Mays All-Star 1962 Topps #395 (legacy label: Mays395PSA6)
- ID 62: Bob (Roberto) Clemente 1963 Topps #540 (legacy label: Clemente540)
- ID 63: Hank Aaron 1963 Topps #390 (legacy label: Aaron390PSA7)
- ID 64: Mickey Mantle 1963 Topps #200 (legacy label: Mantle20063)
- ID 65: Willie Mays 1963 Fleer #5 (legacy label: FleerMays5)
- ID 66: Willie Mays 1963 Topps #300 (legacy label: Mays300)
- ID 68: Al Kaline 1964 Topps Giants #12 (legacy label: Kaline12)
- ID 69: Carl Yastrzemski 1964 Topps Giants #48 (legacy label: Yaz48)
- ID 70: Frank Robinson 1964 Topps Giants #29 (legacy label: Robinson29)
- ID 72: Hank Aaron 1964 Topps Giants #49 (legacy label: AaronGiants49)
- ID 73: Harmon Killebrew 1964 Topps Giants #38 (legacy label: Killebrew38)
- ID 75: Mickey Mantle 1964 Topps Giants #25 (legacy label: Mantle25)
- ID 76: Roberto Clemente 1964 Topps Giants #11 (legacy label: Clemente11)
- ID 77: Sandy Koufax 1964 Topps #200 (legacy label: Koufax200PSA5)
- ID 78: Tony Oliva 1964 Topps Giants #44 (legacy label: Oliva44)
- ID 79: Warren Spahn 1964 Topps Giants #31 (legacy label: Spahn31)
- ID 83: Hank Aaron 1965 Topps #170 (legacy label: Aaron1965170)
- ID 84: National League 1964 Batting Leaders Clemente/Carty/Aaron 1965 Topps #2 (legacy label: NLBatting2)
- ID 85: Willie Mays 1965 Topps #250 (legacy label: Mays250PSA7)
- ID 88: Hank Aaron 1966 Topps #500 (legacy label: Aaron500PSA5)
- ID 89: Sandy Koufax 1966 Topps #100 (legacy label: Koufax100PSA6)
- ID 92: 1967 Topps Checklist 197-283 (Willie Mays) #191 (legacy label: MaysChecklist)
- ID 93: Bob Gibson 1967 Topps #210 (legacy label: Gibson210)
- ID 94: Hank Aaron UER 1967 Topps #250 (legacy label: Aaron250PSA5)
- ID 96: Whitey Ford UER 1967 Topps #5 (legacy label: Ford5)
- ID 97: Willie Mays UER 1967 Topps #200 (legacy label: Mays200PSA8)
- ID 98: Willie Mays UER 1967 Topps #200 (legacy label: Mays200PSA55)
- ID 101: Carl Yastrzemski 1968 Topps Game #3 (legacy label: Yas1968ToppsGame)
- ID 102: Hank Aaron 1968 Topps #110 (legacy label: Aaron1968110)
- ID 103: Hank Aaron All Star 1968 Topps #370 (legacy label: Aaron370PSA7)
- ID 105: Willie Mays 1968 Topps #50 (legacy label: Mays50PSA7)
- ID 106: Hank Aaron 1969 Topps #100 (legacy label: AaronPSA100)
- ID 107: Hank Aaron 1969 Topps #100 (legacy label: Aaron1001969)
- ID 108: Willie Mays 1969 Topps #190 (legacy label: Mays19069)
- ID 109: Carl Yastrzemski 1980 Topps #720 (legacy label: Yaz720)
- ID 110: Carleton Fisk 1980 Topps #40 (legacy label: None)
- ID 111: Don Sutton 1980 Topps #440 (legacy label: None)
- ID 113: Mike Schmidt 1980 Topps #270 (legacy label: schmidt270)
- ID 114: Paul Molitor 1980 Topps #406 (legacy label: Molitor406)
- ID 115: Steve Carlton 1980 Topps #210 (legacy label: Carlton210)
- ID 116: Willie Stargell 1980 Topps #610 (legacy label: None)
- ID 117: Tony Gwynn Rookie Card 1983 Topps #482 (legacy label: Gwynn482)
- ID 118: 1984 RGI The Willie Mays Story #60 (legacy label: Mays60)
- ID 120: Joe Morgan 1985 Topps #5 (legacy label: None)
- ID 121: Barry Bonds XRC 1986 Topps Traded #11T (legacy label: Bonds11T)
- ID 122: Dave Winfield 1986 Topps #70 (legacy label: None)
- ID 123: Wade Boggs 1986 Topps #510 (legacy label: None)
- ID 124: Barry Bonds Rookie Card 1987 Donruss #361 (legacy label: Bonds361)
- ID 125: Cal Ripken Jr. 1987 Fleer #478 (legacy label: ripken478)
- ID 126: George Brett 1987 Topps #400 (legacy label: None)
- ID 127: Andre Dawson 1988 Topps #40 (legacy label: None)
- ID 129: Mike Schmidt 1988 Donruss #330 (legacy label: Schmidt330)
- ID 130: Tony Gwynn 1988 Topps #360 (legacy label: None)
- ID 131: Bill Ripken "F**k Face" 1989 Fleer #616A (legacy label: Ripken616)
- ID 132: Ernie Banks PSA/DNA Certified Authentic Auto 1989 Perez-Steele #3 (legacy label: BanksPS3)
- ID 133: Ken Griffey Jr. Rookie Card 1989 Bowman #220 (legacy label: Griffey220)
- ID 134: Ken Griffey Jr. Rookie Card 1989 Donruss #33 (legacy label: Griffey33)
- ID 135: Tony Gwynn 1989 Score #90 (legacy label: None)
- ID 136: Bo Jackson 1990 Upper Deck #75 (legacy label: BoJackson75)
- ID 137: Dave Parker Blue Sharpie Autograph 1990 Donruss Diamond Kings #6 (legacy label: Parker6)
- ID 138: Dave Parker with Blue Sharpie Autograph 1990 Donruss Diamond Kings #6 (legacy label: Parker6)
- ID 139: Gary Carter 1990 Upper Deck #168 (legacy label: None)
- ID 140: Roger Clemens '86 1990 Fleer #627 (legacy label: None)
- ID 141: Sammy Sosa Rookie Card 1990 Upper Deck #17 (legacy label: sosa17)
- ID 142: Tom Glavine 1990 Upper Deck #571 (legacy label: None)
- ID 143: 1991 Topps Traded Series Complete Boxed Set (legacy label: 1991ToppsSet)
- ID 144: Chipper Jones Rookie Card 1991 Score #671 (legacy label: Jones671)
- ID 145: Kirby Puckett 1991 Topps #300 (legacy label: puckett1)
- ID 147: Pedro Martinez Rookie Card 1991 Upper Deck Final Edition #2F (legacy label: Martinez2F)
- ID 148: Rickey Henderson 1991 Topps #670 (legacy label: None)
- ID 149: Kirby Puckett 1992 Star #1 (legacy label: None)
- ID 150: Mark McGwire 1992 Topps #450 (legacy label: None)
- ID 152: Robin Yount 1992 Score #525 (legacy label: None)
- ID 153: Wade Boggs 1992 Topps #10 (legacy label: None)
- ID 154: Chipper Jones 1994 Pinnacle Rookie Prospect #236 (legacy label: ChipperJones236)
- ID 155: Cliff Floyd 1994 Signature Rookies #B3 (legacy label: FloydB3)
- ID 156: Dave Winfield 1994 Upper Deck #81 (legacy label: None)
- ID 157: Alex Rodriguez 1995 Leaf Limited #14 (legacy label: A-Rod14)
- ID 158: Brad Radke Rookie Card 1995 Fleer #93 (legacy label: None)
- ID 159: Chipper Jones 1995 Collector’s Choice #154 (legacy label: None)
- ID 160: Roger Clemens 1995 UC3 #141 (legacy label: Clemens141)
- ID 161: Ken Griffey Jr. 1996 Bleachers 23 Karat Gold (legacy label: griffey23Kfront)
- ID 162: Ken Griffey Jr. 1996 Bleachers 23 Karat Gold (legacy label: griffey23Kfront)
- ID 163: Roger Clemens 1998 Topps Gold Label C1 #21 (legacy label: None)
- ID 164: 1999 Upper Deck Mark McGwire 500 Home Run 30-Card Boxed Set (legacy label: McGwireSet)
- ID 165: Harmon Killebrew Autograph 1999 Hillshire Farm Home Run Heroes (legacy label: KillebrewHF)
- ID 166: Harmon Killebrew Autograph 1999 Hillshire Farm Home Run Heroes (legacy label: KillebrewHF)
- ID 167: Alex Rodriguez 2000 Fleer Tradition #391 (legacy label: arod391)
- ID 168: Doug Mientkiewicz Game-Worn Jersey 2000 Black Diamond USA Rookie Edition #154 (legacy label: Mient154)
- ID 169: Doug Mientkiewicz Game-Worn Jersey 2000 Black Diamond USA Rookie Edition #154 (legacy label: Mient154)
- ID 170: J.D. Drew Game-Used Bat 2000 SP A Piece of the Game #JD (legacy label: DrewJD)
- ID 171: Ryan Franklin 87/500 Autograph Rookie 2000 Upper Deck USA A Touch Of Gold #RF (legacy label: None)
- ID 172: Albert Pujols Featured Insert AP1 2001 Just Minors Black Edition #33 (legacy label: Pujols33)
- ID 173: Albert Pujols Rookie Card 2001 Donruss Rookies #R97 (legacy label: PujolsR97)
- ID 174: Josh Hamilton 2001 Topps Stars #167 (legacy label: JHamilton167)
- ID 176: Phil Nevin Jersey 2001 SP Authentic Fabric #PN (legacy label: None)
- ID 177: Willie McCovey Authentic Game-Worn Jersey 2001 Topps Archives Reserve Rookie Reprint Relics #ARR19 (legacy label: McCovey316)
- ID 178: Chris Snelling 722/1000 Jersey Rookie 2002 Fleer MLB Hot Prospects Future Swatch #103 (legacy label: None)
- ID 179: Dave Parker Game-Used Pants 2002 SP Legendary Cuts Game Jersey #J-DPa (legacy label: ParkerJDPa)
- ID 180: Dave Parker Game-Used Pants 2002 SP Legendary Cuts Game Jersey #J-DPa (legacy label: ParkerJDPa)
- ID 181: Joe Mauer Rookie Card 2002 Bowman #379 (legacy label: Mauer379)
- ID 182: Matt Ginter Autograph 2002 Absolute Memorabilia Absolutely Ink #AI-39 (legacy label: GinterAI39)
- ID 186: Jerry Lumpe 2003 Upper Deck Yankees Signature Pride of New York Autographs #PN-JL (legacy label: LumpePNJL)
- ID 187: Jim Bouton 2003 Upper Deck Yankees Signature Series Autographs #40 (legacy label: Bouton40)
- ID 188: Jim Thome 2003 Topps Gallery #18 (legacy label: Thome18)
- ID 189: Mark Teixeira Autograph /400 2003 Hot Prospects PlayerGraphs #MT (legacy label: texieriaMT)
- ID 190: Mark Teixeira Autograph 2003 Hot Prospects PlayerGraphs #MT (legacy label: texieriaMT)
- ID 191: Miguel Tejada 273/300 2003 Fleer Patchworks Numbers Game Patch MT-NG (legacy label: TejadaMTNG)
- ID 193: Reggie Jackson & Jose Canseco Game-Used Bats 40/50 2003 Leaf Limited Lineups Bat #L-7 (legacy label: JacksonL7)
- ID 195: Adrian Beltre Game-Used Bat 2004 Upper Deck Sweet Spot Classics #BE-AB (legacy label: BeltreBEAB)
- ID 196: Albert Pujols Authentic Game-Used Bat 2004 Topps Heritage Clubhouse Collection Relics #CCR-AP (legacy label: PujolsCCRAP)
- ID 199: Bill Bray Autograph Rookie 2004 Bowman Chrome Refractor Autograph #BDP-173 (legacy label: None)
- ID 200: Danny Hill Autograph 341/600 2004 SP Prospects #360 (legacy label: Hill360)
- ID 201: Dontrelle Willis 2004 Diamond Kings #44 (legacy label: Willis44)
- ID 202: Frank Thomas Game-Worn Jersey 2004 Ultra Hitting Machines Jersey Silver #HM-FT (legacy label: ThomasHMFT)
- ID 203: Ivan Rodriguez Game-Used Jersey 2004 SP Prospects Autograph Bonus #IR (legacy label: RodriguezIR)
- ID 204: Jacque Jones 66/100 2004 Leaf Certified Materials Mirror Autograph White #79 (legacy label: Jones79)
- ID 205: Johnny Damon Game-Used Bat 2004 Topps Fantasy Favorites #FF-JD (legacy label: DamonFFJD)
- ID 206: Ken Griffey Sr. Autograph 132/250 2004 Upper Deck Etchings Etched in Time Autograph Blue #ET-GR (legacy label: GriffeyETGR)
- ID 207: Manny Ramirez Game-Used Bat 2004 Bowman Sterling #BS-MAR (legacy label: RamirezBSMAR)
- ID 208: Manny Ramirez Game-Used Bat 2004 Bowman Sterling #BS-MAR (legacy label: RamirezBSMAR)
- ID 209: Manny Ramirez Game-Used Bat 2004 Upper Deck Etchings Game Bat Blue #MR-BE (legacy label: ramirezMRBE)
- ID 210: Nomar Garciaparra 2004 Fleer Genuine Insider #HN-NG (legacy label: GarciaparraHNNG)
- ID 211: Paul Molitor Game-Worn Jersey 2004 Topps Tribute HOF Relics #TR-PM (legacy label: MolitorTRPM)
- ID 212: Todd Helton Jersey 35/575 2004 Fleer Genuine Insider #AN-TH (legacy label: None)
- ID 213: Vladimir Guerrero Game-Used Bat 2004 Topps Fantasy Favorites #FF-VG (legacy label: GuerreroFFVG)
- ID 214: Willie Mays 2004 Topps #1 (legacy label: Mays1)
- ID 215: Willie Mays Autograph 2004 Topps Legends Autos #TT-WM (legacy label: MaysWMBGS)
- ID 216: Albert Pujols Game-Used Bat 94/250 2005 Donruss Bat Kings #BK-20 (legacy label: PujolsBK20)
- ID 217: Barry Bonds 2005 Topps Barry Bonds Home Run History #332 (legacy label: Bonds332)
- ID 218: Bob Gibson 2005 Bowman #8 (legacy label: Gibson8)
- ID 219: Dontrelle Willis Jersey 2005 Upper Deck Midsummer Swatches #MS-DW (legacy label: WillisMSDW)
- ID 220: Eli Iorg Autograph Rookie 2005 Topps Chrome Update #UH230 (legacy label: IorgUH230)
- ID 221: Felix Hernandez Autograph 2005 Bowman Autographs #150 (legacy label: Hernandez150)
- ID 222: Jake Westbrook 13/20 Game-Worn Jersey 2005 Ultimate Collection Young Stars Materials #UV-JW (legacy label: None)
- ID 224: Joe Mauer Rookie Card 2005 Donruss Team Heroes #183 (legacy label: None)
- ID 225: Joe Nathan 2005 Donruss Team Heroes #184 (legacy label: None)
- ID 226: Johan Santana 2005 Donruss Team Heroes #185 (legacy label: None)
- ID 227: Justin Morneau 2005 Donruss Team Heroes #186 (legacy label: None)
- ID 228: Lou Gehrig 2005 Bowman #53 (legacy label: Gehrig53)
- ID 229: Mel Ott 2005 Bowman #57 (legacy label: Ott57)
- ID 230: Miguel Tejada Jersey 2005 Upper Deck MVP Jersey #GU-TE (legacy label: TejadaGUTE)
- ID 231: Raul Ibanez Autograph 93/100 2005 Diamond Kings Signature Bronze #203 (legacy label: Ibanez203)
- ID 232: Raul Mondesi 2005 Donruss Champions Impressions Material #38 (legacy label: Mondesi38)
- ID 233: Rod Carew 2005 Fleer Authentix Jersey General Admission #189 (legacy label: None)
- ID 234: Roger Clemens Game-Worn Jersey 2005 Playoff Prestige MLB Game-Worn Jersey Collection #JA-RC (legacy label: ClemensJARC)
- ID 235: Sammy Sosa Authentic Jersey 2005 SkyBox Autographics #15 (legacy label: Sosa15)
- ID 236: Tony Gwynn Game-Used Jersey 2005 Upper Deck Classics Moments Materials #CM-TG (legacy label: GwynnCMTG)
- ID 237: Vladimir Guerrero 2005 Topps Barry Bonds Home Run History #1 (legacy label: Guerrero1)
- ID 238: Albert Pujols 2006 Artifacts #82 (legacy label: Pujols82)
- ID 239: Albert Pujols 2006 Fleer Tradition #46 (legacy label: Pujols46)
- ID 241: Carlos Lee Game-Used Jersey 2006 Upper Deck UD Game Materials #UD-CL (legacy label: LeeUDCL)
- ID 242: Hanley Ramirez Rookie Card 2006 Fleer #294 (legacy label: Ramirez294)
- ID 243: Jason Kubel Autograph Rookie Card 328/999 2006 SPx Rookie Signatures #130 (legacy label: Kubel130)
- ID 244: Josh Willingham Rookie Card Autograph 2006 Upper Deck Future Stars Clear Path to Greatness #108 (legacy label: Willingham108)
- ID 245: Mark Teixeira 2006 Upper Deck Diamond Stars #DS-32 (legacy label: TeixeiraDS32)
- ID 246: Matt Newman Autograph 376/595 2006-07 USA Baseball Signatures Black #A-24 (legacy label: NewmanA24)
- ID 247: Miguel Cabrera 2006 Ultra Diamond Producers #DP12 (legacy label: CabreraDP12)
- ID 248: Prince Fielder Rookie Card 2006 Topps #639 (legacy label: None)
- ID 249: Yu Darvish 2006 BBM Japanese 2nd Version #582 (legacy label: Darvish582)
- ID 250: Alex Rodriguez 2007 Topps A-Rod Road to 500 #ARHR13 (legacy label: A-Rod13)
- ID 251: Brendan Harris Autograph 2007 Upper Deck Elements Elemental Autographs #AU-BH (legacy label: None)
- ID 252: Carlos Lee Game-Used Jersey 2007 Upper Deck UD Game Materials #UD-CL (legacy label: LeeUDCL2)
- ID 254: Jeremy Papelbon Rookie Card 2007 Bowman Chrome #BC6 (legacy label: Papelbonbc6)
- ID 255: Jose Reyes 2007 Upper Deck Elements #27 (legacy label: Reyes27)
- ID 256: Matt Newman Rookie Autograph 2007 USA Youth Junior Autograph #A-24 (legacy label: None)
- ID 257: Matt Purke Autograph Rookie 2007 USA Baseball Autograph #94 (legacy label: None)
- ID 258: Mickey Mantle 2007 Topps Mickey Mantle Home Run History #MHR249 (legacy label: MantleMHR249)
- ID 259: Nick Schmidt Autograph 2007 Bowman Sterling Prospects #BSP-NS (legacy label: SchmidtBSPNS)
- ID 260: Prince Fielder 2007 Fleer Rookie Sensation #RS-PF (legacy label: FielderRSPF)
- ID 261: Prince Fielder 2007 Topps #139 (legacy label: None)
- ID 262: Randy Johnson 2007 Upper Deck Triple Play Performers #TP-RJ (legacy label: RJohnsonTPRJ)
- ID 263: Ryan Braun Rookie Card 2007 Topps Allen and Ginter #116 (legacy label: Braun116)
- ID 264: Zack Segovia Autograph Rookie 2007 Upper Deck Future Stars #101 (legacy label: Segovia101)
- ID 265: Albert Pujols 2008 Topps Chrome T205 #TCP1 (legacy label: PujolsTCP1)
- ID 268: Clayton Kershaw Autograph Rookie Card 33/94 2008 Upper Deck Timeline 1994 SP Autographs #358 (legacy label: Kershaw358BGS)
- ID 269: Clayton Kershaw Rookie Card 141/399 2008 Bowman Draft Blue #BDP26 (legacy label: KershawBDP26)
- ID 270: Clayton Kershaw Rookie Card 2008 Bowman Draft #BDP26 (legacy label: KershawBDP262)
- ID 271: Clayton Kershaw Rookie Card 2008 Topps Update #UH240 (legacy label: KershawUH240)
- ID 272: Clint Sammons Rookie Autograph Refractor 2008 Finest Refractors Autograph #162 (legacy label: None)
- ID 273: Craig Hanson Game-Used Jersey 2008 Upper Deck X Memorabilia #UD-XM (legacy label: None)
- ID 274: Dustin Pedroia 2008 Topps All-Rookie Team #AR-78 (legacy label: Pedroia)
- ID 276: Hanley Ramirez 2008 Upper Deck Starquest #17 (legacy label: Ramirez17)
- ID 277: Joe Koshansky Rookie Autograph 292/299 2008 Upper Deck Premier #221 (legacy label: None)
- ID 278: Joe Mauer Game-Worn Jersey 2008 Topps Allen & Ginter Relics #AGR-JM (legacy label: MauerJM)
- ID 279: Joey Votto Rookie Card 2008 Topps National Baseball Card Day #7 (legacy label: Votto7)
- ID 280: John Smoltz Game-Worn Jersey 2008 Sweet Spot Swatches #SS-SM (legacy label: SmoltzSSSM)
- ID 281: Jose Reyes 2008 Upper Deck Starquest #19 (legacy label: Reyes19)
- ID 282: Josh Hamilton 2008 Upper Deck Timeline #47 (legacy label: Hamilton47)
- ID 283: Matt Kemp 2008 Upper Deck X Die Cut Gold #53 (legacy label: Kemp53)
- ID 284: Mike Lowell Game-Used Jersey 19/25 2008 Upper Deck Heroes Jersey Light Blue #19 (legacy label: Lowell19)
- ID 285: Prince Fielder Autograph 2008 Topps Highlights Autographs #HA-PF (legacy label: FielderHAPF)
- ID 286: Ryan Braun 2008 Upper Deck Starquest #2 (legacy label: Braun2)
- ID 288: Adrian Gonzalez Autograph Game-Used Bat & Jersey 13/18 2009 Topps Triple Threads Autograph Relics #TTAR-107 (legacy label: GonzalezTTAR107)
- ID 289: Andrew McCutchen Rookie Card 2009 Topps Chrome #213 (legacy label: McCutchen213)
- ID 290: Bryce Harper Autograph 2009 Bowman WBC Prospects (legacy label: HarperBHBGS)
- ID 291: Bryce Harper Autographed Jersey Letter 15/100 2009 Upper Deck Signature Stars USA By the Letter Autographs #BTLU-BH (legacy label: HarperByLetterS)
- ID 292: Bryce Harper Autographed Jersey Letter 95/100 2009 Upper Deck Signature Stars USA By the Letter Autographs #BTLU-BH (legacy label: HarperBTL)
- ID 293: Charlez Ruiz Rookie Refractor Autograph 32/125 2009 Donruss Elite Extra Edition Signature Turn of the Century #117 (legacy label: None)
- ID 295: Clayton Kershaw Autograph Card 2009 Topps 206 Mini Framed Autograph #FMA-22 (legacy label: KershawFMA22)
- ID 296: Clayton Kershaw Autograph Card 2009 Topps Allen & Ginter Framed Mini Autographs #AGA-CK (legacy label: CKershawAGACK)
- ID 298: Pat Venditte Autograph 2009 Bowman Sterling Prospects #BSP-PV (legacy label: VenditteBSPPV)
- ID 299: Rick Hauge Rookie Jersey 2009 Upper Deck Signature Stars USA Star Prospects Jersey #6JU-30 (legacy label: None)
- ID 300: Shaver Hanson Rookie Game-Used Jersey 50/250 2009 Donruss Elite Extra Edition Throwback Threads #TT-SH (legacy label: None)
- ID 301: Yu Darvish 2009 Bowman Draft WBC Prospects #BW1 (legacy label: DarvishBW1)
- ID 302: Yu Darvish 2009 Bowman WBC Prospects #BDPW2 (legacy label: DarvishBDPW2)
- ID 303: Brett Jackson Autograph 163/500 2010 Bowman Chrome Prospects Refractors #BCP93 (legacy label: JacksonBCP93Ref)
- ID 304: Brett Jackson Autograph 2010 Bowman Chrome Prospects #BCP93 (legacy label: JacksonBCP931)
- ID 305: Eric Hosmer Rookie Card 2010 Bowman Chrome Prospects Blue Refractors #US155 (legacy label: HosmerUS155)
- ID 309: A.J. Gibson/Wainwright/Carpenter Sepia Parallel 4/27 2011 Topps Triple Threads Legend Relics #TTRC-53 (legacy label: GibsonCarpWain)
- ID 310: Adrian Gonzalez 2011 Donruss Elite Extra Edition #2 (legacy label: Gonzalez2)
- ID 311: Albert Pujols Rookie Card 2011 Bowman Chrome Throwbacks #340 (legacy label: Pujols340)
- ID 313: Andrew McCutchen 2011 Topps Kimball Champions #KC18 (legacy label: McCutchenKC-18)
- ID 314: Andrew McCutchen 2011 Topps Kimball Champions #KC18 (legacy label: McCutchenKC-18)
- ID 315: Andrew McCutchen Autograph 2011 Limited Signatures #7 (legacy label: McCutchen7)
- ID 316: Angel Pagan Emerald Parallel Game-Worn Jersey 25/50 2011 Topps Triple Threads Unity Relic Autographs #TTUAR-49 (legacy label: PaganTT)
- ID 317: Aramis Ramirez Game-Used Jersey 2011 Topps Allen and Ginter Relics #AGR-ARM (legacy label: RamirezAGRARM)
- ID 318: Aroldis Chapman Rookie Card 2011 Bowman Platinum #93 (legacy label: Chapman93)
- ID 319: Babe Ruth 944/1500 2011 Topps Triple Threads #27 (legacy label: Ruth27)
- ID 320: Bert Blyleven 749/1500 2011 Topps Triple Threads #3 (legacy label: Blyleven3)
- ID 321: Brandon Laird Autograph 2011 Bowman Chrome Prospects Autographs #BCP214 (legacy label: LairdBCP214)
- ID 322: Brent Morel Autograph 4/99 2011 Topps Triple Threads Rookies & Future Phenoms #134 (legacy label: Morel134)
- ID 323: Bryce Harper 2011 Bowman Platinum Prospect Autograph Refractors #BPA-BH (legacy label: 2011HarperPlatinum)
- ID 324: Bryce Harper 2011 Topps Pro Debut #196 (legacy label: Harper196)
- ID 325: Christian Pelaez Autograph 2011 USA Baseball Autographs #A36 (legacy label: Pelaez)
- ID 327: Cliff Lee 2011 Topps Allen and Ginter #290 (legacy label: Lee290)
- ID 328: Daniel Brewer 161/799 2011 Bowman Chrome Prospects Purple Refractor #BCP157 (legacy label: BrewerBCP157)
- ID 329: Dante Bichette 2011 Bowman Draft Prospects #BDPP12 (legacy label: BichetteBDPP12)
- ID 330: Dante Bichette 2011 Bowman Sterling Prospects #31 (legacy label: Bichette31)
- ID 333: Dylan Bundy 2011 Bowman Chrome Draft Prospects #BDPP18 (legacy label: BundyBDPP18Chrome)
- ID 334: Eric Hosmer Rookie Card 2011 Topps Update #US155 (legacy label: HosmerUS155)
- ID 335: Freddie Freeman Rookie Card 2011 Topps Chrome Vintage Chrome #VC45 (legacy label: FreemanVC45)
- ID 336: Hank Aaron 2011 Topps Kimball Champions #KC51 (legacy label: AaronKC51)
- ID 337: Hank Aaron 2011 Topps Kimball Champions #KC51 (legacy label: AaronKC51)
- ID 338: Hank Aaron Sepia Parallel 533/625 2011 Topps Triple Threads #46 (legacy label: Aaron46)
- ID 339: Hanley Ramirez Game-Used Bat 2011 Topps Allen and Ginter Relics #AGR-HR (legacy label: RamirezAGRHR)
- ID 340: Ichiro Suzuki 2011 Donruss Elite Extra Edition #12 (legacy label: Suzuki12)
- ID 343: Jake Hager 32/50 2011 Bowman Sterling Prospects Autographs Gold Refractors #BCP-JH (legacy label: HagerBSPJH)
- ID 344: Jake Jarvis 2011 Bowman Chrome Draft Prospects Refractors #BDPP99 (legacy label: JarvisBDPP99)
- ID 345: Jason Heyward 2011 Topps Allen and Ginter Mini #352 (legacy label: HeywardMini)
- ID 346: Jeffrey Soptic 288/499 2011 Bowman Draft Prospects Blue #BDPP79 (legacy label: SopticBDPP99)
- ID 347: Jered Weaver & Tyler Chatwood 2011 Bowman Sterling Dual Relics #DRB-WC (legacy label: WeaverChatwood)
- ID 348: Jesse Winker Autograph 2011 USA Baseball Autographs #A70 (legacy label: WinkerA70)
- ID 350: John Hicks 2011 Bowman Chrome Draft Prospects Purple Refractors #BDPP1 (legacy label: HicksBDPP1)
- ID 351: Johnny Bench 2011 Topps Gypsy Queen Home Run Heroes #HH20 (legacy label: BenchHH20)
- ID 352: Jon Jay Sepia Parallel Game-Used Jersey 63/75 2011 Topps Triple Threads Unity Relic Autographs #TTUAR-15 (legacy label: JayTTUAR15)
- ID 354: Jonathan Singleton 2011 Bowman Platinum Prospects X-Fractors #BPP10 (legacy label: SingletonBPPIO)
- ID 355: Jose Bautista Autograph 2011 Limited Signatures #9 (legacy label: Bautista9)
- ID 356: Josh Hamilton 2011 Bowman Platinum #75 (legacy label: Hamilton75)
- ID 357: Josh Hamilton 2011 Donruss Elite Extra Edition #1 (legacy label: Hamilton1)
- ID 360: Kevin Gausman Autograph 2011 USA Baseball Autographs #A7 (legacy label: GausmanA7)
- ID 361: Manny Banuelos 447/500 2011 Bowman Chrome Prospects #BCP133 (legacy label: BanuelosBCP133)
- ID 364: Mark Appel 2011 USA Baseball #A1 (legacy label: Appel1)
- ID 366: Michael Pineda 2011 Bowman Sterling Rookie Autographs #1 (legacy label: Pineda1)
- ID 369: Michael Pineda Rookie Card 2011 Bowman Platinum #55 (legacy label: Pineda55)
- ID 370: Michael Pineda Rookie Card 2011 Topps #595 (legacy label: Pineda595)
- ID 375: Mickey Mantle 2011 Topps Allen and Ginter #7 (legacy label: A&GMantle7)
- ID 376: Mike Stanton 827/1500 2011 Topps Triple Threads #35 (legacy label: Stanton35)
- ID 378: Mike Trout Rookie Card 2011 Bowman Draft #101 (legacy label: Trout101)
- ID 380: Paul Goldschmidt Autograph 2011 Bowman Chrome Prospects Autographs #BCP99 (legacy label: GoldschmidtBCP99)
- ID 381: Paul Goldschmidt Autograph 2011 ITG Heroes and Prospects #A-PG2 (legacy label: GoldschmidtAPG2)
- ID 382: Rickey Henderson 2011 Topps Kimball Champions #MGL-RHE (legacy label: HendersonMGLRHE)
- ID 383: Ryan Braun Game-Worn Jersey 2011 Topps Allen and Ginter Relics #AGR-RB (legacy label: BraunAGRRB)
- ID 384: Starlin Castro 2011 Donruss Elite Extra Edition #11 (legacy label: Castro11)
- ID 385: Starlin Castro 2011 Topps Allen and Ginter Baseball Highlight Sketches #BHS-3 (legacy label: CastroBHS3)
- ID 386: Starlin Castro Game-Used Bat 2011 Topps Allen and Ginter Relics #AGR-SC (legacy label: CastroAGRSC)
- ID 387: Tom Seaver 1202/1500 2011 Topps Triple Threads #84 (legacy label: Seaver84)
- ID 388: Tom Seaver 2011 Topps Kimball Champions #MGL-TS (legacy label: SeaverMGLTS)
- ID 390: Willie McCovey 11/25 2011 Topps Triple Threads #17 (legacy label: McCovey171)
- ID 391: Willie McCovey 2011 Topps Triple Threads #17 (legacy label: McCovey171)
- ID 392: Willie McCovey 646/1500 2011 Topps Triple Threads #17 (legacy label: McCovey17)
- ID 393: Yunesky Maya Rookie Card 2011 Topps Allen and Ginter #172 (legacy label: Maya172)
- ID 394: Zach Britton & Adam Jones 2011 Bowman Sterling Dual Relics #DRB-BJ (legacy label: JonesDRBBJ)
- ID 395: Aaron Hill 2012 Topps Mini Cyan Printing Plate 1/1 #527 (legacy label: Hill527)
- ID 396: Andre Ethier 132/563 2012 Topps Heritage Chrome Refractors #HP38 (legacy label: EthierHP38)
- ID 398: Hank Aaron 2012 Topps Heritage Baseball Flashbacks #BF-HA (legacy label: AaronBFHA)
- ID 399: Ian Kennedy 2012 Topps Heritage Stickers #24 (legacy label: Kennedy24)
- ID 400: Ian Kennedy 622/1963 2012 Topps Heritage Chrome #HP47 (legacy label: KennedyHP47)
- ID 401: Joe Mauer Short Print 2012 Topps Update #186 (legacy label: Mauer186)
- ID 402: Jose Bautista 2012 Topps Heritage Stickers #3 (legacy label: Bautista3)
- ID 406: Terry Fox 2012 Topps Heritage Buybacks #44 (legacy label: Fox44)
- ID 407: Willie Mays 2012 Topps Heritage 63 Mint Coin #63WM (legacy label: Mays63WM)
- ID 408: Adam Jones Relic Autograph 22/25 2014 Topps Triple Threads Transparencies #TTT-AJ (legacy label: JonesTTTAJ)
- ID 409: Al Kaline Autograph 131/299 2014 Topps Tier One Acclaimed Autographs #AA-AKL (legacy label: KalineAAAKL)
- ID 410: Chris Archer Autograph 106/181 2014 Topps Tier One New Guard Autographs #NGA-CAR (legacy label: ArcherNGACAR)
- ID 411: Johnny Podres Autograph 39/50 2014 Topps Supreme Autographs #SA-JPO (legacy label: PodresSAJPO)
- ID 412: Paul Goldschmidt Autograph 266/399 2014 Topps Museum Collection Archival Autographs #AA-PG (legacy label: Goldschmidt266)
- ID 413: Paul Goldschmidt Autograph 91/399 2014 Topps Museum Collection Archival Autographs #AA-PG (legacy label: Goldschmidt91)
- ID 414: Paul Goldschmidt Relic Autograph 143/199 2014 Topps Museum Collection Signature Swatches Dual Relic Autographs #SSD-PG (legacy label: GoldschmidtSSDPG)
- ID 415: Prince Fielder Game-Used Jersey 9/50 2014 Topps Tier One Dual Relics #DR-PF (legacy label: FielderDRPF)
- ID 831: Albert Pujols and Hanley Ramirez Autos & Game-Used Relics 2010 Topps Triple Threads #TTARP-2 (legacy label: PujolsTTTARP2)
- ID 832: Starlin Castro Rookie Card 2010 Topps Update #US-85 (legacy label: casstro85)
- ID 833: Joe DiMaggio 2010 Upper Deck Baseball Heroes #BH3 (legacy label: DiMaggioBH3)
- ID 834: Michael Pineda Autograph 2011 Bowman Prospect Autographs #BPA-MP (legacy label: PinedaBPAMP)
- ID 835: Mark Trumbo Autograph Jersey 2012 Topps Museum Collection Signature Swatches Dual Relic Autographs #SSADR-MT (legacy label: TrumboSSADRMT)
- ID 836: Heath Hembree Autograph Rookie Card 2012 Topps Pro Debut Autographs #PDA-HH (legacy label: HembreeHH)
- ID 837: Adam Lind Autograph 2012 Topps Tier One Crowd Pleaser Autographs #CPA-ALI (legacy label: LindCPAALI)
- ID 839: Freddie Freeman Game-Used Jersey 2012 Topps Tribute #TSTR-FF (legacy label: FreemanTSTRFF)
- ID 840: Yovani Gallardo Game-Used Jersey 2012 Topps Tribute #TSTR-YG (legacy label: GallardoYG)
- ID 841: Travis Demeritte Autograph 2013 Bowman Chrome Autographs #120 (legacy label: Demeritte120)
- ID 842: Keon Barnum Autograph 2013 Panini Elite Extra Edition Back to the Future Signatures #3 (legacy label: Barnum3BTF)
- ID 843: Ryne Stanek Autograph 2013 Panini Golden Age Historic Signatures #9 (legacy label: Stanek9)
- ID 845: Manny Machado Rookie Card 2013 Topps #270 (legacy label: Machado270B)
- ID 846: Yu Darvish Rookie Card 2012 Topps #660A (legacy label: Darvish660)
- ID 847: Derek Jeter 2012 Topps Golden Greats #GG-26 (legacy label: JeterGG27)
- ID 848: Giancarlo Stanton 2012 Topps Chrome #32 (legacy label: Stanton32)


Supplemental confirmed match updates applied:
- ID 51: Willie Mays 1961 Topps #150 -> 61MaysPSA4.jpg
- ID 53: 1961 National League Home Run Leaders 1962 Topps #54 -> Mays54.jpeg
- ID 75: Mickey Mantle 1964 Topps Giants #25 -> 64MantlePSA4.jpg
- ID 165: Harmon Killebrew Autograph 1999 Hillshire Farm Home Run Heroes -> Ball_HarmonK.jpg
- ID 166: Harmon Killebrew Autograph 1999 Hillshire Farm Home Run Heroes -> Ball_HarmonK.jpg
